spring.application.name=backend
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/stayrpe?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
